workflow "Depkoy Worker {
  on = "push"
  resolves = ["lora722/PDF-to-Markdown-Converter-Worker"]
}

action "Deploy Worker" {
  uses = "lora722/PDF-to-Markdown-Converter-Worker"
  env = {
    CLOUDFLARE_ACCOUNT_ID = "ACCOUNT_ID"
    CF_API_TOKEN = "CF_API_TOKEN"
  }
  secrets = [CLOUDFLARE_ACCOUNT_ID,"CF_API_TOKEN"]
}
